<changelist name="Uncommitted_changes_before_Checkout_at_28_03_2022_00_10_[Default_Changelist]" date="1648415424676" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_28_03_2022_00_10_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 28/03/2022 00:10 [Default Changelist]" />
</changelist>