<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-engine:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:win:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:win:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:win:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:win:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-media:win:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-swing:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-swing:win:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-web:win:14-ea+4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.17.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.17.2" level="project" />
    <orderEntry type="library" name="Maven: org.controlsfx:controlsfx:11.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.23.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-junit-jupiter:2.23.0" level="project" />
  </component>
</module>